wot {
  servient {
    servers = [
      "city.sane.wot.binding.coap.CoapProtocolServer",
    ]

    client-factories = [
      "city.sane.wot.binding.coap.CoapProtocolClientFactory",
    ]

    coap {
      bind-port = 5683
      addresses = [] # example value: ["coap://127.0.0.1:5683"]
    }
  }
}