# wot-servient

./: LICENSE  README.md  ci_settings.xml  coverage-jacoco.sh  mvnw  platform_auto.conf  pom.xml
wot-servient/: pom.xml
wot-servient-binding-jadex/: pom.xml
wot-servient-binding-jadex/src/main/java/city/sane/wot/binding/jadex/: FutureConverters.java  JadexContent.java  JadexProtocolClient.java  JadexProtocolClientFactory.java  JadexProtocolPlatformConfig.java  JadexProtocolServer.java  SharedPlatformProvider.java  ThingAgent.java  ThingService.java  ThingsAgent.java  ThingsService.java
wot-servient-binding-jadex/src/test/java/city/sane/wot/binding/jadex/: JadexProtocolClientFactoryTest.java  JadexProtocolClientTest.java  JadexProtocolServerTest.java  ThingAgentTest.java  ThingsAgentTest.java
wot-servient-cli/: pom.xml
wot-servient-cli/src/assembly/: dist.xml
wot-servient-cli/src/main/java/city/sane/wot/cli/: Cli.java  CliException.java  CliShutdownException.java
wot-servient-cli/src/main/resources/: logback.xml
wot-servient-integration-tests/: platform_auto.conf  pom.xml
wot-servient-integration-tests/src/test/java/city/sane/wot/: ServientIT.java
wot-servient-integration-tests/src/test/java/city/sane/wot/binding/akka/: AkkaProtocolClientFactoryIT.java  AkkaProtocolServerIT.java
wot-servient-integration-tests/src/test/java/city/sane/wot/binding/coap/: CoapProtocolClientIT.java  CoapProtocolServerIT.java
wot-servient-integration-tests/src/test/java/city/sane/wot/binding/file/: FileProtocolClientIT.java
wot-servient-integration-tests/src/test/java/city/sane/wot/binding/http/: HttpProtocolClientIT.java  HttpProtocolServerIT.java
wot-servient-integration-tests/src/test/java/city/sane/wot/binding/jsonpathhttp/: JsonpathHttpProtocolClientIT.java
wot-servient-integration-tests/src/test/java/city/sane/wot/binding/websocket/: WebsocketProtocolClientIT.java  WebsocketProtocolServerIT.java
wot-servient-integration-tests/src/test/java/city/sane/wot/cli/: CliIT.java
wot-servient-integration-tests/src/test/java/city/sane/wot/thing/: ConsumedThingIT.java
wot-servient-integration-tests/src/test/resources/: logback.xml
wot-servient-scripting-groovy/: pom.xml
wot-servient-scripting-groovy/src/main/groovy/city/sane/wot/: WotExtensions.groovy
wot-servient-scripting-groovy/src/main/groovy/city/sane/wot/thing/: ExposedThingExtensions.groovy
wot-servient-scripting-groovy/src/main/java/city/sane/wot/scripting/: GroovyEngine.java
wot-servient-scripting-groovy/src/test/java/city/sane/wot/scripting/: GroovyEngineTest.java
wot-servient/src/main/java/city/sane/: Futures.java  ObjectBuilder.java  Pair.java  RefCountResource.java  RefCountResourceException.java  Triple.java
wot-servient/src/main/java/city/sane/wot/: DefaultWot.java  Servient.java  ServientConfig.java  ServientConfigException.java  ServientDiscoveryIgnore.java  ServientException.java  Wot.java  WotException.java  package-info.java
wot-servient/src/main/java/city/sane/wot/binding/: ProtocolClient.java  ProtocolClientException.java  ProtocolClientFactory.java  ProtocolClientNotImplementedException.java  ProtocolServer.java  ProtocolServerException.java  ProtocolServerNotImplementedException.java  package-info.java
wot-servient/src/main/java/city/sane/wot/content/: CborCodec.java  Content.java  ContentCodec.java  ContentCodecException.java  ContentManager.java  HtmlCodec.java  JsonCodec.java  LinkFormatCodec.java  TextCodec.java  package-info.java
wot-servient/src/main/java/city/sane/wot/scripting/: ScriptingEngine.java  ScriptingEngineException.java  ScriptingException.java  ScriptingManager.java  ScriptingManagerException.java
wot-servient/src/main/java/city/sane/wot/thing/: ConsumedThing.java  ConsumedThingException.java  Context.java  ContextDeserializer.java  ContextSerializer.java  ExposedThing.java  NoClientFactoryForSchemesConsumedThingException.java  NoFormForInteractionConsumedThingException.java  Thing.java  ThingInteraction.java  Type.java  TypeDeserializer.java  TypeSerializer.java  package-info.java
wot-servient/src/main/java/city/sane/wot/thing/action/: ActionState.java  ConsumedThingAction.java  ExposedThingAction.java  ThingAction.java  package-info.java
wot-servient/src/main/java/city/sane/wot/thing/event/: ConsumedThingEvent.java  EventState.java  ExposedThingEvent.java  ThingEvent.java  package-info.java
wot-servient/src/main/java/city/sane/wot/thing/filter/: DiscoveryMethod.java  JsonThingQuery.java  RdfResource.java  SparqlThingQuery.java  ThingFilter.java  ThingQuery.java  ThingQueryException.java  package-info.java
wot-servient/src/main/java/city/sane/wot/thing/form/: Form.java  Operation.java  package-info.java
wot-servient/src/main/java/city/sane/wot/thing/property/: ConsumedThingProperty.java  ExposedThingProperty.java  PropertyState.java  ThingProperty.java  package-info.java
wot-servient/src/main/java/city/sane/wot/thing/schema/: AbstractDataSchema.java  ArraySchema.java  BooleanSchema.java  DataSchema.java  IntegerSchema.java  NullSchema.java  NumberSchema.java  ObjectSchema.java  StringSchema.java  VariableDataSchema.java  package-info.java
wot-servient/src/main/java/city/sane/wot/thing/security/: APIKeySecurityScheme.java  (+11 more)
wot-servient/src/main/java/city/sane/wot/util/: LoggingUtil.java
wot-servient/src/main/resources/: project.properties
wot-servient/src/test/java/city/sane/: PairTest.java  RefCountResourceTest.java  TripleTest.java
wot-servient/src/test/java/city/sane/wot/: DefaultWotTest.java  ServientConfigTest.java  ServientTest.java
wot-servient/src/test/java/city/sane/wot/binding/: ProtocolClientTest.java  ProtocolServerTest.java
wot-servient/src/test/java/city/sane/wot/content/: CborCodecTest.java  ContentManagerTest.java  ContentTest.java  JsonCodecTest.java  LinkFormatCodecTest.java  TextCodecTest.java
wot-servient/src/test/java/city/sane/wot/scripting/: ScriptingManagerTest.java
wot-servient/src/test/java/city/sane/wot/thing/: ConsumedThingTest.java  ContextTest.java  ExposedThingTest.java  ThingTest.java  TypeTest.java
(+204 files in other folders)
