wot {
  servient {
    jadex {
      jcc = false // GUI
      jccweb = false
      chat = false
      cli = false
      debugfutures = true
      //        relayaddresses = "https://sane1.informatik.uni-hamburg.de"
      //        catalogawareness.platformurls = "ws://ssp1@sane1.informatik.uni-hamburg.de:80"
      //        networknames = "SANE"
      //        networksecrets = "SANESANESANE"
    }
  }
}