wot {
  servient {
    servers = [
      "city.sane.wot.binding.websocket.WebsocketProtocolServer",
    ]

    client-factories = [
      "city.sane.wot.binding.websocket.WebsocketProtocolClientFactory",
    ]

    websocket {
      bind-host = "0.0.0.0"
      bind-port = 8081
      addresses = [] # example value: ["ws://127.0.0.1:8081"]
    }
  }
}