wot {
  servient {
    servers = [
      "city.sane.wot.binding.coap.CoapProtocolServer",
      "city.sane.wot.binding.http.HttpProtocolServer",
      //      "city.sane.wot.binding.mqtt.MqttProtocolServer",
    ]

    client-factories = [
      "city.sane.wot.binding.coap.CoapProtocolClientFactory",
      "city.sane.wot.binding.file.FileProtocolClientFactory",
      "city.sane.wot.binding.http.HttpProtocolClientFactory",
      "city.sane.wot.binding.http.HttpsProtocolClientFactory",
      "city.sane.wot.binding.jsonpathhttp.JsonpathHttpProtocolClientFactory",
      "city.sane.wot.binding.value.ValueProtocolClientFactory",
      "city.sane.wot.binding.mqtt.MqttProtocolClientFactory",
    ]

    http {
      bind-host = "0.0.0.0"
      bind-port = 8080
      addresses = [] # example value: ["http://127.0.0.1:8080"]
    }

    coap {
      bind-port = 5683
      addresses = [] # example value: ["coap://127.0.0.1:5683"]
    }

    mqtt {
      broker = "tcp://iot.eclipse.org"
      # username = "myusername"
      # password = "mysecretpassword"
    }
  }
}