wot {
  servient {
    servers = [
      "city.sane.wot.binding.coap.CoapProtocolServer",
      "city.sane.wot.binding.http.HttpProtocolServer",
    ]

    client-factories = [
      "city.sane.wot.binding.http.HttpProtocolClientFactory",
      "city.sane.wot.binding.http.HttpsProtocolClientFactory",
      "city.sane.wot.binding.akka.AkkaProtocolClientFactory",
    ]
  }
}
