wot {
  servient {
    servers = [
      "city.sane.wot.binding.coap.CoapProtocolServer",
      "city.sane.wot.binding.http.HttpProtocolServer",
    ]

    client-factories = [
      "city.sane.wot.binding.coap.CoapProtocolClientFactory",
      "city.sane.wot.binding.file.FileProtocolClientFactory",
      "city.sane.wot.binding.http.HttpProtocolClientFactory",
      "city.sane.wot.binding.http.HttpsProtocolClientFactory",
      "city.sane.wot.binding.jsonpathhttp.JsonpathHttpProtocolClientFactory",
      "city.sane.wot.binding.value.ValueProtocolClientFactory",
      "city.sane.wot.binding.mqtt.MqttProtocolClientFactory",
    ]
  }
}