wot {
  servient {
    servers = [
      "city.sane.wot.binding.akka.AkkaProtocolServer",
    ]

    client-factories = [
      "city.sane.wot.binding.akka.AkkaProtocolClientFactory",
    ]

    akka {
      client {
        system-name = "wot-client"
        akka {
          //  log-config-on-start = "on"
          actor.provider = "city.sane.akka.p2p.P2PActorRefProvider"

          p2p.relay.channel = "wot"

          # use SLF4J as logger
          # https://doc.akka.io/docs/akka/current/logging.html#slf4j
          loggers = ["akka.event.slf4j.Slf4jLogger"]
          # Options: OFF, ERROR, WARNING, INFO, DEBUG
          loglevel = "WARNING"
          logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
        }
      }

      server {
        system-name = "wot-server"

        akka {
          //  log-config-on-start = "on"
          actor.provider = "city.sane.akka.p2p.P2PActorRefProvider"

          p2p.relay.channel = "wot"
          # use SLF4J as logger
          # https://doc.akka.io/docs/akka/current/logging.html#slf4j
          loggers = ["akka.event.slf4j.Slf4jLogger"]
          # Options: OFF, ERROR, WARNING, INFO, DEBUG
          loglevel = "WARNING"
          logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
        }
      }
    }
  }
}