wot {
  servient {
    akka {
      client {
        system-name = "wot-client--change-me-in-application-conf"
        akka {
          # Options: OFF, ERROR, WARNING, INFO, DEBUG
          loglevel = "DEBUG"

          actor {
            provider = "city.sane.akka.p2p.P2PActorRefProvider"
          }

          p2p {
            relay {
              channel = incorum
            }
          }

          extensions = []
        }
      }

      server {
        system-name = "wot-server--change-me-in-application-conf"
        akka {
          # Options: OFF, ERROR, WARNING, INFO, DEBUG
          loglevel = "DEBUG"

          actor {
            provider = "city.sane.akka.p2p.P2PActorRefProvider"
          }

          p2p {
            relay {
              channel = incorum
            }
          }

          extensions = []
        }
      }
    }
  }
}