wot {
  servient {
    servers = [
      "city.sane.wot.binding.akka.AkkaProtocolServer",
    ]

    client-factories = [
      "city.sane.wot.binding.akka.AkkaProtocolClientFactory",
    ]

    akka {
      client {
        system-name = "wot"

        akkamediator {
          connect {
            host = 134.100.11.111
            port = 22527
            channel = defaultChannel
          }
          retry {
            maxRetries = 3
            delay = 1 seconds
          }
          message-timeout = 4 seconds
        }

        akka {
          //  log-config-on-start = "on"

          # use SLF4J as logger
          # https://doc.akka.io/docs/akka/current/logging.html#slf4j
          loggers = ["akka.event.slf4j.Slf4jLogger"]
          # Options: OFF, ERROR, WARNING, INFO, DEBUG
          loglevel = "WARNING"
          logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
        }
      }

      server {
        system-name = "wot"

        akkamediator {
          connect {
            host = 134.100.11.111
            port = 22527
            channel = defaultChannel
          }
          retry {
            maxRetries = 3
            delay = 1 seconds
          }
          message-timeout = 4 seconds
        }

        akka {
          //  log-config-on-start = "on"

          # use SLF4J as logger
          # https://doc.akka.io/docs/akka/current/logging.html#slf4j
          loggers = ["akka.event.slf4j.Slf4jLogger"]
          # Options: OFF, ERROR, WARNING, INFO, DEBUG
          loglevel = "WARNING"
          logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
        }
      }
    }
  }
}