akka {
  actor {
    serialization-bindings {
      "city.sane.wot.binding.akka.Messages.Read" = jackson-json
    }
  }
}

wot {
  servient {
    akka {
      client {
        system-name = "wot"
        akka {
          //  log-config-on-start = "on"

          # use SLF4J as logger
          # https://doc.akka.io/docs/akka/current/logging.html#slf4j
          loggers = ["akka.event.slf4j.Slf4jLogger"]
          # Options: OFF, ERROR, WARNING, INFO, DEBUG
          loglevel = "WARNING"
          logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

          actor {
            provider = "cluster"

            serialization-bindings {
              "city.sane.wot.binding.akka.Messages.Read" = jackson-json
            }
          }

          remote {
            artery {
              transport = tcp
              canonical.hostname = "127.0.0.1"
              port = 0
            }
          }

          cluster {
            seed-nodes = [
              "akka://wot@127.0.0.1:25520",
              //              "akka.tcp://wot@sane1.informatik.uni-hamburg.de:2551",
              //              "akka.tcp://wot@sane1.informatik.uni-hamburg.de:2552",
            ]

            # auto downing is NOT safe for production deployments.
            # you may want to use it during development, read more about it in the docs.
            auto-down-unreachable-after = 10s

            # silence the logging of cluster events at info level
            log-info = off

            jmx.multi-mbeans-in-same-jvm = on
          }

          extensions = ["akka.cluster.pubsub.DistributedPubSub"]
        }
      }

      server {
        system-name = "wot"
        akka {
          //  log-config-on-start = "on"

          # use SLF4J as logger
          # https://doc.akka.io/docs/akka/current/logging.html#slf4j
          loggers = ["akka.event.slf4j.Slf4jLogger"]
          # Options: OFF, ERROR, WARNING, INFO, DEBUG
          loglevel = "WARNING"
          logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

          actor {
            provider = "cluster"

            serialization-bindings {
              "city.sane.wot.binding.akka.Messages.Read" = jackson-json
            }
          }

          remote {
            artery {
              transport = tcp
              canonical.hostname = "127.0.0.1"
              port = 25520
            }
          }

          cluster {
            seed-nodes = [
              "akka://wot@127.0.0.1:25520",
              //              "akka.tcp://wot@sane1.informatik.uni-hamburg.de:2551",
              //              "akka.tcp://wot@sane1.informatik.uni-hamburg.de:2552",
            ]

            # auto downing is NOT safe for production deployments.
            # you may want to use it during development, read more about it in the docs.
            auto-down-unreachable-after = 10s

            # silence the logging of cluster events at info level
            log-info = off

            jmx.multi-mbeans-in-same-jvm = on
          }

          extensions = ["akka.cluster.pubsub.DistributedPubSub"]
        }
      }
    }
  }
}