wot {
  servient {
    akka {
      system-name = "wot"
      ask-timeout = 60s

      //  log-config-on-start = "on"

      # use SLF4J as logger
      # https://doc.akka.io/docs/akka/current/logging.html#slf4j
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      # Options: OFF, ERROR, WARNING, INFO, DEBUG
      loglevel = "WARNING"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      actor {
        provider = "cluster"

        serialization-bindings {
          "city.sane.wot.binding.akka.Messages$Read" = jackson-json
          "city.sane.wot.binding.akka.Messages$RespondRead" = jackson-json
          "city.sane.wot.binding.akka.Messages$Write" = jackson-json
          "city.sane.wot.binding.akka.Messages$Written" = jackson-json
          "city.sane.wot.binding.akka.Messages$Invoke" = jackson-json
          "city.sane.wot.binding.akka.Messages$Invoked" = jackson-json
          "city.sane.wot.binding.akka.Messages$Subscribe" = jackson-json
          "city.sane.wot.binding.akka.Messages$SubscriptionNext" = jackson-json
          "city.sane.wot.binding.akka.Messages$SubscriptionError" = jackson-json
          "city.sane.wot.binding.akka.Messages$SubscriptionComplete" = jackson-json
          "city.sane.wot.binding.akka.actor.ThingsActor$Discover" = jackson-json
          "city.sane.wot.binding.akka.actor.ThingsActor$Things" = jackson-json
          "city.sane.wot.binding.akka.actor.ThingsActor$Expose" = jackson-json
          "city.sane.wot.binding.akka.actor.ThingsActor$Destroy" = jackson-json
          "city.sane.wot.binding.akka.actor.ThingsActor$Deleted" = jackson-json
        }
      }

      remote {
        artery {
          transport = tcp
          canonical.hostname = "127.0.0.1"
          canonical.port = 25520
        }
      }

      cluster {
        seed-nodes = [
          "akka://wot@127.0.0.1:25520",
        ]

        # auto downing is NOT safe for production deployments.
        # you may want to use it during development, read more about it in the docs.
        auto-down-unreachable-after = 10s

        # silence the logging of cluster events at info level
        log-info = off

        jmx.multi-mbeans-in-same-jvm = on
      }

      extensions = ["akka.cluster.pubsub.DistributedPubSub"]
    }
  }
}