wot {
  servient {
    servers = [
      "city.sane.wot.binding.mqtt.MqttProtocolServer",
    ]

    client-factories = [
      "city.sane.wot.binding.mqtt.MqttProtocolClientFactory",
    ]

    mqtt {
      broker = "tcp://iot.eclipse.org"
      # username = "myusername"
      # password = "mysecretpassword"
    }
  }
}